starship.toml (before)
"$schema" = 'https://starship.rs/config-schema.json'

# Configuration
add_newline = true
command_timeout = 4000

# Prompt format - order matters for performance
format = """
$username\
$directory(full_path=true)\
$git_branch\
$git_state $git_status\
$shell\
$fill\
$line_break\
$character\
"""

[fill]
symbol = " "

[directory]
style = "cyan"
truncation_length = 5
truncate_to_repo = false
repo_root_style = "bold cyan"
home_symbol = "~"
truncation_symbol = '**/'

[directory.substitutions]
'~/world/trees/root' = '.world-root.'

[git_branch]
format = 'on [$symbol$branch(:$remote_branch)]($style)'

[git_status]
format = '([\[$all_status$ahead_behind\]]($style))'
conflicted = "=${count}"
ahead = "⇡${count}"
behind = "⇣${count}"
untracked = "?${count}"
stashed = "$${count}"
modified = "!${count}"
renamed = "»${count}"
staged = "+${count}"
deleted = "✘${count}"

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = '[PICK](red)'  # Consistent text-based symbols
rebase = '[REBASE](red)'  # Consistent text-based symbols

[cmd_duration]
format = "[$duration]($style)"
style = "yellow"

[custom.stunnel]
when = "ps aux | grep stunnel | grep -v grep"
command = "ps -o etime= -p $(ps aux | grep stunnel | grep -v grep | awk '{print $2}')"
style = "red"
format = "[TUNNEL OPEN for $output]($style)"

[username]
disabled = false
show_always = true
aliases = { "raphaellomotey" = "Shopify" }

starship.toml (after)
"$schema" = 'https://starship.rs/config-schema.json'

# Configuration
add_newline = true
command_timeout = 8000

# Prompt format - order matters for performance
format = """
$username\
$directory(full_path=true)\
$git_branch\
$git_state $git_status\
$shell\
$fill\
$line_break\
$character\
"""

[fill]
symbol = " "

[directory]
style = "cyan"
truncation_length = 5
truncate_to_repo = false
repo_root_style = "bold cyan"
home_symbol = "~"
truncation_symbol = '**/'

[directory.substitutions]
'~/world/trees/root' = '.world-root.'

[git_branch]
format = 'on [$symbol$branch(:$remote_branch)]($style)'

[git_status]
format = '([\[$all_status$ahead_behind\]]($style))'
conflicted = "=${count}"
ahead = "⇡${count}"
behind = "⇣${count}"
untracked = "?${count}"
stashed = "📦${count}"
modified = "!${count}"
renamed = "»${count}"
staged = "+${count}"
deleted = "✘${count}"

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = '[PICK](red)'                                             # Consistent text-based symbols
rebase = '[REBASE](red)'                                                # Consistent text-based symbols

[cmd_duration]
format = "[$duration]($style)"
style = "yellow"

[custom.stunnel]
when = "ps aux | grep stunnel | grep -v grep"
command = "ps -o etime= -p $(ps aux | grep stunnel | grep -v grep | awk '{print $2}')"
style = "red"
format = "[TUNNEL OPEN for $output]($style)"

[username]
disabled = false
show_always = true
aliases = { "raphaellomotey" = "Shopify" }

starship.toml (diff)
@@ -2,7 +2,7 @@
 
 # Configuration
 add_newline = true
-command_timeout = 4000
+command_timeout = 8000
 
 # Prompt format - order matters for performance
 format = """
@@ -39,7 +39,7 @@ conflicted = "=${count}"
 ahead = "⇡${count}"
 behind = "⇣${count}"
 untracked = "?${count}"
-stashed = "$${count}"
+stashed = "📦${count}"
 modified = "!${count}"
 renamed = "»${count}"
 staged = "+${count}"
@@ -47,8 +47,8 @@ deleted = "✘${count}"
 
 [git_state]
 format = '[\($state( $progress_current of $progress_total)\)]($style) '
-cherry_pick = '[PICK](red)'  # Consistent text-based symbols
-rebase = '[REBASE](red)'  # Consistent text-based symbols
+cherry_pick = '[PICK](red)'                                             # Consistent text-based symbols
+rebase = '[REBASE](red)'                                                # Consistent text-based symbols
 
 [cmd_duration]
 format = "[$duration]($style)"
